<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".actMsO.StartActivityMSO">

    <android.widget.Button
        android:id="@+id/buttonexit"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button"
        android:fontFamily="@font/original_surfer"
        android:text=" exit the game"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/buttonStart"
        android:layout_width="251dp"
        android:layout_height="65dp"
        android:layout_marginStart="108dp"
        android:background="@drawable/button"
        android:fontFamily="@font/original_surfer"
        android:text="Start the Game"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonexit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <android.widget.Button
        android:id="@+id/buttonwheel"
        android:layout_width="251dp"
        android:layout_height="65dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/button"
        android:fontFamily="@font/original_surfer"
        android:text="start game wheel"
        android:textColor="#FFFEFE"
        app:layout_constraintBottom_toTopOf="@+id/buttonexit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <TextView
        android:id="@+id/textViewscorrrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/score_bac"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:fontFamily="@font/original_surfer"
        android:text="TextView"
        android:textColor="#FBF8F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>