<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".actMsO.WheelActivityMSO">

    <ImageView
        android:id="@+id/imageViewWe"
        android:layout_width="702dp"
        android:layout_height="299dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/w" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="201dp"
        android:layout_height="149dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewscorrrr"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/s" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="91dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewWe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewWe"
        app:srcCompat="@drawable/c" />

    <android.widget.Button
        android:id="@+id/buttonTwist"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:background="@drawable/shaperecttwo"
        android:fontFamily="@font/original_surfer"
        android:text="twist"
        android:textColor="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewWe"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWe"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageViewWe" />

    <TextView
        android:id="@+id/textViewwiin"
        android:layout_width="234dp"
        android:layout_height="34dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/shaperecttwo"
        android:fontFamily="@font/original_surfer"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:text="Win : 0"
        android:textColor="#F8F5F5"
        app:layout_constraintEnd_toEndOf="@+id/textViewscorrrr"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/textViewscorrrr"
        app:layout_constraintTop_toBottomOf="@+id/textViewscorrrr" />

    <TextView
        android:id="@+id/textViewscorrrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/shaperecttwo"
        android:fontFamily="@font/original_surfer"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="TextView"
        android:textColor="#FBF8F8"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewWe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewWe"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="718dp"
        android:layout_height="358dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301"
        app:srcCompat="@drawable/r" />

    <android.widget.Button
        android:id="@+id/buttonbac2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shaperecttwo"
        android:fontFamily="@font/original_surfer"
        android:text="back"
        android:textColor="#F8F5F5"
        app:layout_constraintEnd_toEndOf="@+id/buttonTwist"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/buttonTwist"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>